
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
security.basic.enabled=false
management.security.enabled=false

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=594c8bfdd1bc40
spring.mail.password=b7d62cb3e7a178


